#Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Kotlin
kotlin.code.style=official

kotlin.pluginLoadedInMultipleProjects.ignore=true
kotlin.stdlib.jdk.variants.version.alignment=false
