kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6G"
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.jscanvas.enabled=true