#Gradle
org.gradle.jvmargs=-Xmx4048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.stability.nowarn=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Kotlin
kotlin.code.style=official
#kotlin.pluginLoadedInMultipleProjects.ignore=true
kotlin.stdlib.jdk.variants.version.alignment=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
