
#Tracer
tracer.application.token="ylXqrrPexa5weKlB4sAHYteLVnvqI5SQYx4Aghh6GKr"
tracer.plugin.token="JlDv2pDQlHq4qbZPeKTv66E5zF8Zpvtz39FzTpEmdgY1"

#Sportsauce Client
sportsauce.api.prod.path = https://sport-73zoq.ondigitalocean.app
sportsauce.api.dev.path = https://dev-sportsauce-api-b7xxf.ondigitalocean.app