[versions]
#plugins

versionName = "1.2.10"
jvm = "11"
kotlin = "2.0.21"
gradle = "8.6.0-alpha07" #https://developer.android.com/studio/releases#android_gradle_plugin_and_android_studio_compatibility
kotlin-kmp-compose = "1.7.1" # https://github.com/JetBrains/compose-multiplatform
kotlinx-serialization = "1.7.3" # https://github.com/Kotlin/kotlinx.serialization
kotlinx-coroutines = "1.9.0" # https://github.com/Kotlin/kotlinx.coroutines
kotlinx-datetime = "0.6.1" # https://github.com/Kotlin/kotlinx-datetime
kotlinx-datetime-ext = "1.3.1" # https://github.com/RaedGhazal/kotlinx-datetime-ext
kstore = "0.8.0" # https://github.com/xxfast/KStore
kermit = "2.0.4" # https://kermit.touchlab.co/docs/
koin = "3.5.3" # https://github.com/InsertKoinIO/koin
ktor = "3.0.1" # https://github.com/ktorio/ktor
compottie = "1.1.2" # https://github.com/alexzhirkevich/compottie
coreSplashscreen = "1.0.1" # https://developer.android.com/reference/kotlin/androidx/core/splashscreen/SplashScreen
htmlconverter = "1.0.2" # https://github.com/cbeyls/HtmlConverterCompose
pagingCommon = "3.3.0-alpha02-0.5.1" # https://github.com/cashapp/multiplatform-paging
pullrefresh = "1.4.0-beta02" # https://github.com/MateriiApps/pullrefresh
multiplatformMarkdownRendererM3 = "0.14.0" # https://github.com/mikepenz/multiplatform-markdown-renderer
buildConfigPlugin = "5.5.0" # https://github.com/gmazzo/gradle-buildconfig-plugin
compose-activity = "1.10.0"
compose-preview = "1.7.8"
appcompat = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/appcompat
decompose = "3.2.2" # https://github.com/arkivanov/Decompose
mvikotlin = "4.3.0" # https://github.com/arkivanov/MVIKotlin
tracer = "0.2.15" # https://apptracer.ru/
coreKtx = "1.15.0" # https://developer.android.com/kotlin/ktx
material = "1.12.0"

[libraries]

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-preview" }
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }
htmlconverter = { module = "be.digitalia.compose.htmlconverter:htmlconverter", version.ref = "htmlconverter" }
multiplatform-markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "multiplatformMarkdownRendererM3" }
mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
mvikotlin-extensions-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }
mvikotlin-logging = { module = "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlin" }
mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

kotlinx-serialization-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization"}
kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name =  "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-datetime-ext = {group = "com.raedghazal", name = "kotlinx_datetime_ext", version.ref = "kotlinx-datetime-ext"}

kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation= { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

#Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "ktor"}
coil-network = {group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "ktor"}

#Decompose
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose-extension = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
decompose-android = { module = "com.arkivanov.decompose:extensions-android", version.ref = "decompose"}

#DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = {group = "io.insert-koin", name = "koin-android", version.ref = "koin"}

#Tracer
paging-common = { module = "app.cash.paging:paging-common", version.ref = "pagingCommon" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "pagingCommon" }
pullrefresh = { module = "dev.materii.pullrefresh:pullrefresh", version.ref = "pullrefresh" }
tracer-crash-report = { group = "ru.ok.tracer", name = "tracer-crash-report", version.ref = "tracer" }
tracer-heap-dump = { group = "ru.ok.tracer", name = "tracer-heap-dumps", version.ref = "tracer" }
tracer-disk-usage = { group = "ru.ok.tracer", name = "tracer-disk-usage", version.ref = "tracer" }
tracer-profiler-sampling = { group = "ru.ok.tracer", name = "tracer-profiler-sampling", version.ref = "tracer" }

#Kermit
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

#Gradle Plugins
android-gradle = {module = "com.android.tools.build:gradle", version.ref = "gradle"}
kotlin-gradle = {module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
org-jetbrains-kotlin-multiplatform-gradle-plugin = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-compose-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
org-jetbrains-compose-gradle-plugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "kotlin-kmp-compose" }
buildConfigPlugin = { module = "com.github.gmazzo.buildconfig:plugin", version.ref = "buildConfigPlugin" }
tracer-gradle-plugin = { module = "ru.ok.tracer:ru.ok.tracer.gradle.plugin", version.ref = "tracer" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = {id = "com.android.application", version.ref = "gradle"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-kmp-compose = { id = "org.jetbrains.compose", version.ref = "kotlin-kmp-compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#Convention Plugins
kotlin-kmp-convention = { id = "kotlin.multiplatform.convention", version = "unspecified" }
kotlin-kmp-compose-convention = { id = "kotlin.multiplatform.compose.convention", version = "unspecified" }
build-konfig-convension = { id = "kotlin.multiplatform.build.config.convention", version = "unspecified" }

[bundles]
decompose-compose = ["decompose-compose-extension", "decompose"]
mviKotlin = ["mvikotlin","mvikotlin-extensions-coroutines","mvikotlin-logging","mvikotlin-main"]

