[versions]
#plugins

versionName = "1.3.3"
jvm = "11"
kotlin = "2.1.0"
gradle = "8.6.1" # https://developer.android.com/studio/releases#android_gradle_plugin_and_android_studio_compatibility
kotlin-kmp-compose = "1.8.0-alpha03" # https://github.com/JetBrains/compose-multiplatform
kotlinx-serialization = "1.8.0" # https://github.com/Kotlin/kotlinx.serialization
kotlinx-coroutines = "1.10.1" # https://github.com/Kotlin/kotlinx.coroutines
kotlinx-datetime = "0.6.1" # https://github.com/Kotlin/kotlinx-datetime
kotlinx-datetime-ext = "1.3.2" # https://github.com/RaedGhazal/kotlinx-datetime-ext
kstore = "0.9.1" # https://github.com/xxfast/KStore
kermit = "2.0.4" # https://kermit.touchlab.co/docs/
koin = "3.5.3" # https://github.com/InsertKoinIO/koin
ktor = "3.1.0" # https://github.com/ktorio/ktor
jetbrainsKotlinWrappers = "1.0.0-pre.608"
compottie = "1.1.2" # https://github.com/alexzhirkevich/compottie
coreSplashscreen = "1.0.1" # https://developer.android.com/reference/kotlin/androidx/core/splashscreen/SplashScreen
htmlconverter = "1.0.3" # https://github.com/cbeyls/HtmlConverterCompose
pagingCommon = "3.3.0-alpha02-0.5.1" # https://github.com/cashapp/multiplatform-paging
pullrefresh = "1.4.0-beta02" # https://github.com/MateriiApps/pullrefresh
richeditor = "1.0.0-rc12" # https://github.com/MohamedRejeb/compose-rich-editor
multiplatformMarkdownRendererM3 = "0.14.0" # https://github.com/mikepenz/multiplatform-markdown-renderer
buildConfigPlugin = "5.5.0" # https://github.com/gmazzo/gradle-buildconfig-plugin
compose-activity = "1.10.1"
compose-preview = "1.7.8"
appcompat = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/appcompat
decompose = "3.2.2" # https://github.com/arkivanov/Decompose
reaktive = "2.2.0" # https://github.com/badoo/Reaktive
mvikotlin = "4.3.0" # https://github.com/arkivanov/MVIKotlin
tracer = "0.2.15" # https://apptracer.ru/
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
material = "1.12.0"
animationAndroid = "1.7.8" # https://developer.android.com/kotlin/ktx

[libraries]

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-preview" }
composeMaterial3WindowSize = { group = "org.jetbrains.compose.material3", name = "material3-window-size-class", version.ref = "kotlin-kmp-compose" }
composeMaterial3Adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version = "1.1.0-alpha03" }
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }
coroutines-interop = { module = "com.badoo.reaktive:coroutines-interop", version.ref = "reaktive" }
htmlconverter = { module = "be.digitalia.compose.htmlconverter:htmlconverter", version.ref = "htmlconverter" }
kotlin-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser" }
richeditor = {group = "com.mohamedrejeb.richeditor", name = "richeditor-compose", version.ref = "richeditor"}
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
multiplatform-markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "multiplatformMarkdownRendererM3" }
mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
mvikotlin-extensions-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }
mvikotlin-logging = { module = "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlin" }
mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

jetbrains-kotlinWrappers-kotlinWrappersBom = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-wrappers-bom", version.ref = "jetbrainsKotlinWrappers" }

kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-datetime-ext = { group = "com.raedghazal", name = "kotlinx_datetime_ext", version.ref = "kotlinx-datetime-ext" }

kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
kstore-storage = { module = "io.github.xxfast:kstore-storage", version.ref = "kstore" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

#Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "ktor" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "ktor" }
coil-network-okkhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "ktor" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "ktor" }

#Decompose
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose-extension = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
decompose-android = { module = "com.arkivanov.decompose:extensions-android", version.ref = "decompose" }

#DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

#Tracer
paging-common = { module = "app.cash.paging:paging-common", version.ref = "pagingCommon" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "pagingCommon" }
pullrefresh = { module = "dev.materii.pullrefresh:pullrefresh", version.ref = "pullrefresh" }
reaktive = { module = "com.badoo.reaktive:reaktive", version.ref = "reaktive" }
tracer-crash-report = { group = "ru.ok.tracer", name = "tracer-crash-report", version.ref = "tracer" }
tracer-heap-dump = { group = "ru.ok.tracer", name = "tracer-heap-dumps", version.ref = "tracer" }
tracer-disk-usage = { group = "ru.ok.tracer", name = "tracer-disk-usage", version.ref = "tracer" }
tracer-profiler-sampling = { group = "ru.ok.tracer", name = "tracer-profiler-sampling", version.ref = "tracer" }

#Kermit
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

#Gradle Plugins
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
org-jetbrains-kotlin-multiplatform-gradle-plugin = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-compose-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
org-jetbrains-compose-gradle-plugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "kotlin-kmp-compose" }
buildConfigPlugin = { module = "com.github.gmazzo.buildconfig:plugin", version.ref = "buildConfigPlugin" }
tracer-gradle-plugin = { module = "ru.ok.tracer:ru.ok.tracer.gradle.plugin", version.ref = "tracer" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-animation-android = { group = "androidx.compose.animation", name = "animation-android", version.ref = "animationAndroid" }

[plugins]

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-kmp-compose = { id = "org.jetbrains.compose", version.ref = "kotlin-kmp-compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#Convention Plugins
kotlin-kmp-convention = { id = "kotlin.multiplatform.convention", version = "unspecified" }
kotlin-kmp-compose-convention = { id = "kotlin.multiplatform.compose.convention", version = "unspecified" }
build-konfig-convension = { id = "kotlin.multiplatform.build.config.convention", version = "unspecified" }

[bundles]
decompose-compose = ["decompose-compose-extension", "decompose"]
mviKotlin = ["mvikotlin", "mvikotlin-extensions-coroutines", "mvikotlin-logging", "mvikotlin-main"]

